
MONGO_URI=mongodb+srv://shivamdalve123:RotFvbn5eSZRqnhv@cluster0.4bw93b3.mongodb.net/
JWT_SECRET=U2VjcmV0U3RyaW5nS2V5QW5kUmFuZG9tVmFsdWVXaXRoU3ltYm9sc0FuZENoYXJz
GEMINI_API_KEY=AIzaSyDr3006xe5CF3xNntRPZUafcJ3PagGkGM0
PORT=5000
